<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="舊金山周記" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="How Picasso gets the Context without parameter passing What’s new?I’ve updated the Picasso library recently and mainly see if anything new and surprising. The second goal was to see if the latest vers">
<meta name="keywords" content="Android, Picasso, ContentProvider, Lifecycle">
<meta property="og:type" content="article">
<meta property="og:title" content="How Picasso gets the Context without parameter passing">
<meta property="og:url" content="http://yoursite.com/2019/05/03/How-Picasso-gets-the-Context-without-parameter-passing/index.html">
<meta property="og:site_name" content="舊金山周記">
<meta property="og:description" content="How Picasso gets the Context without parameter passing What’s new?I’ve updated the Picasso library recently and mainly see if anything new and surprising. The second goal was to see if the latest vers">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://chauyanw.files.wordpress.com/2019/05/sample.png?w=2924">
<meta property="og:updated_time" content="2019-11-04T14:36:04.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How Picasso gets the Context without parameter passing">
<meta name="twitter:description" content="How Picasso gets the Context without parameter passing What’s new?I’ve updated the Picasso library recently and mainly see if anything new and surprising. The second goal was to see if the latest vers">
<meta name="twitter:image" content="https://chauyanw.files.wordpress.com/2019/05/sample.png?w=2924">

<link rel="canonical" href="http://yoursite.com/2019/05/03/How-Picasso-gets-the-Context-without-parameter-passing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>How Picasso gets the Context without parameter passing | 舊金山周記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149656006-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-149656006-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-2964291656930077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">舊金山周記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The Venture of San Francisco</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">24</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/03/How-Picasso-gets-the-Context-without-parameter-passing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chauyan Wang">
      <meta itemprop="description" content="This is my peronsal dev blog.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舊金山周記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How Picasso gets the Context without parameter passing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-03 06:35:00" itemprop="dateCreated datePublished" datetime="2019-05-03T06:35:00-07:00">2019-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-04 06:36:04" itemprop="dateModified" datetime="2019-11-04T06:36:04-08:00">2019-11-04</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/05/03/How-Picasso-gets-the-Context-without-parameter-passing/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/03/How-Picasso-gets-the-Context-without-parameter-passing/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="How-Picasso-gets-the-Context-without-parameter-passing"><a href="#How-Picasso-gets-the-Context-without-parameter-passing" class="headerlink" title="How Picasso gets the Context without parameter passing"></a>How Picasso gets the Context without parameter passing</h2><p><img src="https://chauyanw.files.wordpress.com/2019/05/sample.png?w=2924" alt="sample.png?w=2924"></p>
<h4 id="What’s-new"><a href="#What’s-new" class="headerlink" title="What’s new?"></a>What’s new?</h4><p>I’ve updated the Picasso library recently and mainly see if anything new and surprising. The second goal was to see if the latest version has some bug fixes. I didn’t realize that, on the latest version <code>2.7828</code>, it changes the way to instantiate the Picasso instance by using the <code>With(Context context).</code> Instead, it uses a <code>Get()</code> function to get the instance: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Picasso.get()</span><br><span class="line">  .load(url)</span><br><span class="line">  .resize(50, 50)</span><br><span class="line">  .centerCrop()</span><br><span class="line">  .into(imageView)</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="How-does-it-do"><a href="#How-does-it-do" class="headerlink" title="How does it do?"></a>How does it do?</h4><p>That’s interesting. Here comes a question: how does the <code>Get()</code> create a Picasso instance without getting any Application/Activity context? Any magic inside? So, I dive into the source code a little bit to reveal the secrete. Here is the source code of the Picasso <code>Get()</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public static Picasso get() &#123;</span><br><span class="line">  if (singleton == null) &#123;</span><br><span class="line">    synchronized (Picasso.class) &#123;</span><br><span class="line">      if (singleton == null) &#123;</span><br><span class="line">        if (PicassoProvider.context == null) &#123;</span><br><span class="line">          throw new IllegalStateException(&quot;context == null&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        singleton = new Builder(PicassoProvider.context).build();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return singleton;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Alright, you can find this code piece:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (PicassoProvider.context == null) &#123;</span><br><span class="line">  throw new IllegalStateException(&quot;context == null&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Is this PicassoProvider the same thing as <code>ContentProvider</code>? Let’s take a look at the source code of  <a href="https://github.com/square/picasso/blob/2.71828/picasso/src/main/java/com/squareup/picasso/PicassoProvider.java" target="_blank" rel="noopener">picasso/PicassoProvider.java</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">@RestrictTo(LIBRARY)</span><br><span class="line">public final class PicassoProvider extends ContentProvider &#123;</span><br><span class="line"></span><br><span class="line">  @SuppressLint(&quot;StaticFieldLeak&quot;) static Context context;</span><br><span class="line"></span><br><span class="line">  @Override public boolean onCreate() &#123;</span><br><span class="line">    context = getContext();</span><br><span class="line">    return true;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Nullable @Override</span><br><span class="line">  public Cursor query(@NonNull Uri uri, @Nullable String[] projection, @Nullable String selection,</span><br><span class="line">      @Nullable String[] selectionArgs, @Nullable String sortOrder) &#123;</span><br><span class="line">    return null;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Nullable @Override public String getType(@NonNull Uri uri) &#123;</span><br><span class="line">    return null;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Nullable @Override public Uri insert(@NonNull Uri uri, @Nullable ContentValues values) &#123;</span><br><span class="line">    return null;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override public int delete(@NonNull Uri uri, @Nullable String selection,</span><br><span class="line">      @Nullable String[] selectionArgs) &#123;</span><br><span class="line">    return 0;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public int update(@NonNull Uri uri, @Nullable ContentValues values, @Nullable String selection,</span><br><span class="line">      @Nullable String[] selectionArgs) &#123;</span><br><span class="line">    return 0;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>That’s right. It’s a content provider. But you can see this content provider doesn’t function. Just several overridden functions. Let’s check the AndroidManifest.xml: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    package=&quot;com.squareup.picasso&quot;&gt;</span><br><span class="line"></span><br><span class="line">  &lt;application&gt;</span><br><span class="line">    &lt;provider</span><br><span class="line">        android:name=&quot;.PicassoProvider&quot;</span><br><span class="line">        android:authorities=&quot;$&#123;applicationId&#125;.com.squareup.picasso&quot;</span><br><span class="line">        android:exported=&quot;false&quot;/&gt;</span><br><span class="line">  &lt;/application&gt;</span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure>

<p>It’s there but doesn’t use any keyword like <code>export</code> to outside users.</p>
<h4 id="The-tricky-part"><a href="#The-tricky-part" class="headerlink" title="The tricky part."></a>The tricky part.</h4><p>There’s a tricky part here. If you notice the authorities’ declaration of the content provider, you can see that it uses the <code>${applicationId}</code> this way to set up a sole authority for different Apps. That’s because if you set up a unique authority, then that’s only one application running on the device can use this library at the same time. So, by using this way, you can create a general 3rd library for different Apps. You should also remember to remove the <code>ApplicationId</code> setting in the library module, or the Gradle will automatically use this <code>ApplicationId</code> from build.gradle file. </p>
<p>Another question is: how can we make sure the content provider would be the first component to initialize? That’s because when an Android application has launched, there is a well-defined order of initializing components: </p>
<ul>
<li><p>Each content provider declared in the manifest would be initialized first in this <a href="https://developer.android.com/guide/topics/manifest/provider-element.html#init" target="_blank" rel="noopener">order</a></p>
</li>
<li><p>The application would be the second part to initialize.</p>
</li>
<li><p>The final one would be the component that’s invoked by some intent. </p>
</li>
</ul>
<p>That’s the reason why Picasso can use this way to get the context first at the very beginning of the App launching.  </p>
<p>But I think Picasso will use another way to instantiate the instance cause it shows the <code>Builder</code> class in the latest master branch. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/** Fluent API for creating &#123;@link Picasso&#125; instances. */</span><br><span class="line">  @SuppressWarnings(&quot;UnusedDeclaration&quot;) // Public API.</span><br><span class="line">  public static class Builder &#123;</span><br><span class="line">    private final Context context;</span><br><span class="line">    @Nullable private Call.Factory callFactory;</span><br><span class="line">    @Nullable private ExecutorService service;</span><br><span class="line">    @Nullable private PlatformLruCache cache;</span><br><span class="line">    @Nullable private Listener listener;</span><br><span class="line">    private final List&lt;RequestTransformer&gt; requestTransformers = new ArrayList&lt;&gt;();</span><br><span class="line">    private final List&lt;RequestHandler&gt; requestHandlers = new ArrayList&lt;&gt;();</span><br><span class="line">    @Nullable private Bitmap.Config defaultBitmapConfig;</span><br><span class="line"></span><br><span class="line">    private boolean indicatorsEnabled;</span><br><span class="line">    private boolean loggingEnabled;</span><br><span class="line"></span><br><span class="line">    /** Start building a new &#123;@link Picasso&#125; instance. */</span><br><span class="line">    public Builder(@NonNull Context context) &#123;</span><br><span class="line">      checkNotNull(context, &quot;context == null&quot;);</span><br><span class="line">      this.context = context.getApplicationContext();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<p>You will need to use the <code>Builder</code> class and pass in the Application/Activity context to initialize the Builder. And then it also removes the declaration of <code>PicassoProvider</code> in the  <code>AndroidManifest.xml</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;manifest package=&quot;com.squareup.picasso3&quot;/&gt;</span><br></pre></td></tr></table></figure>

<h4 id="The-future"><a href="#The-future" class="headerlink" title="The future"></a>The future</h4><p>Why Picasso wants to deprecate this way? In the <code>Picasso.java</code>, it shows this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Image downloading, transformation, and caching manager.</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * Use &#123;@see PicassoProvider#get()&#125; for a global singleton instance</span><br><span class="line"> * or construct your own instance with &#123;@link Builder&#125;.</span><br><span class="line"> */</span><br><span class="line">public class Picasso implements LifecycleObserver &#123;</span><br><span class="line">   ... </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>It should be reasonable to have an Activity context with Lifecycle management. That might be the reason why it obsoletes the way it’s using now. </p>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="[Reference]"></a>[Reference]</h4><ol>
<li><a href="https://firebase.googleblog.com/2016/12/how-does-firebase-initialize-on-android.html" target="_blank" rel="noopener">The Firebase Blog: How does Firebase initialize on Android?</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android-Picasso-ContentProvider-Lifecycle/" rel="tag"># Android, Picasso, ContentProvider, Lifecycle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/02/San-Mateo-DMV-Road-Test-路考/" rel="prev" title="San Mateo DMV Road Test (路考)">
      <i class="fa fa-chevron-left"></i> San Mateo DMV Road Test (路考)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/04/Dear-Mom/" rel="next" title="Dear Mom ...">
      Dear Mom ... <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Picasso-gets-the-Context-without-parameter-passing"><span class="nav-number">1.</span> <span class="nav-text">How Picasso gets the Context without parameter passing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What’s-new"><span class="nav-number">1.0.1.</span> <span class="nav-text">What’s new?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-does-it-do"><span class="nav-number">1.0.2.</span> <span class="nav-text">How does it do?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-tricky-part"><span class="nav-number">1.0.3.</span> <span class="nav-text">The tricky part.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-future"><span class="nav-number">1.0.4.</span> <span class="nav-text">The future</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reference"><span class="nav-number">1.0.5.</span> <span class="nav-text">[Reference]</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chauyan Wang</p>
  <div class="site-description" itemprop="description">This is my peronsal dev blog.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangchauyan" title="GitHub → https://github.com/wangchauyan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wang.chauyan@gmail.com" title="E-Mail → mailto:wang.chauyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/chauyanw/" title="FB Page → https://www.facebook.com/chauyanw/" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/deathrid" title="Twitter → https://twitter.com/deathrid" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chauyan Wang</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://chauyan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2019/05/03/How-Picasso-gets-the-Context-without-parameter-passing/",
            identifier: "2019/05/03/How-Picasso-gets-the-Context-without-parameter-passing/",
            title: "How Picasso gets the Context without parameter passing"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://chauyan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCqTNIS0PZUFVzFmQOCcFEheWocG9daymY",
    authDomain: "personaldevblog.firebaseapp.com",
    databaseURL: "https://personaldevblog.firebaseio.com",
    projectId: "personaldevblog",
    storageBucket: "personaldevblog.appspot.com",
    messagingSenderId: "785621246959",
    appId: "1:785621246959:web:87cab80109fd2701f44c1a",
    measurementId: "G-4KWYT0P8Z8"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</body>
</html>
