<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="舊金山周記" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Here are some interesting tips when you are using Kotlin. Let’s take a look at something about object, invoke operator, and destructuring.">
<meta name="keywords" content="Android, Kotlin, Object, Companion, Destructuring, Invoke">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin tricks">
<meta property="og:url" content="http://yoursite.com/2019/11/23/Kotlin-tricks/index.html">
<meta property="og:site_name" content="舊金山周記">
<meta property="og:description" content="Here are some interesting tips when you are using Kotlin. Let’s take a look at something about object, invoke operator, and destructuring.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-24T05:16:42.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin tricks">
<meta name="twitter:description" content="Here are some interesting tips when you are using Kotlin. Let’s take a look at something about object, invoke operator, and destructuring.">

<link rel="canonical" href="http://yoursite.com/2019/11/23/Kotlin-tricks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Kotlin tricks | 舊金山周記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149656006-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-149656006-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-2964291656930077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">舊金山周記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The Venture of San Francisco</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">24</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/23/Kotlin-tricks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chauyan Wang">
      <meta itemprop="description" content="This is my peronsal dev blog.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舊金山周記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kotlin tricks
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-23 21:16:00 / Modified: 21:16:42" itemprop="dateCreated datePublished" datetime="2019-11-23T21:16:00-08:00">2019-11-23</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/11/23/Kotlin-tricks/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/23/Kotlin-tricks/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Here are some interesting tips when you are using Kotlin. Let’s take a look at something about <code>object,</code> <code>invoke operator,</code> and <code>destructuring.</code></p>
<a id="more"></a>

<h4 id="object-trick"><a href="#object-trick" class="headerlink" title="object trick"></a>object trick</h4><p>The keyword <code>object</code> has many different functions in the Kotlin. One of its functionality is to create a <a href="https://en.wikipedia.org/wiki/Singleton_pattern" target="_blank" rel="noopener">singleton instance</a>.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">object DataProviderManager &#123;</span><br><span class="line">  fun registerDataProvider(provider: DataProvider) &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  val allDataProviders: Collection&lt;DataProvider&gt;</span><br><span class="line">    get() = // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Except the singleton object, you can use <code>object</code> to instantiate an anonoymous class intance, for example: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">layout.setOnTouchListener(object : View.OnTouchListener &#123;</span><br><span class="line">  override fun onTouch(v: View, m: MotionEvent): Boolean &#123;</span><br><span class="line">    // Perform tasks here</span><br><span class="line">    return true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>What about a companion? You know there’s no <code>static</code> keyword in Kotlin world. So we have another weapon <code>companion</code> to do also the same thing. And, there’s one drawback for <code>object</code> class which is that you are not able to send a parameter to this singleton class, how can we leverage <code>companion</code> and <code>object</code> to do this?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">data class SomeData(</span><br><span class="line">  val aString: String</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">class SomeClass &#123;</span><br><span class="line">  companion object &#123;</span><br><span class="line">    protected lateinit var inClassData: SomeData</span><br><span class="line">    fun getInstance(initData: SomeData): SomeClass &#123;</span><br><span class="line">      inClassData = initData</span><br><span class="line">      return SomeClass()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fun doSomething(): SomeData &#123;</span><br><span class="line">    println(&quot;my data : &quot; + inClassData.aString)</span><br><span class="line">    </span><br><span class="line">    // put your calculation logic here</span><br><span class="line">    ...</span><br><span class="line">    return inClassData</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">So, you can easily pass in a `SomeData` data class into this singleton instance.</span><br></pre></td></tr></table></figure>

<p>val myData = SomeData(“data”)<br>val singleton = SomeClass.getInstance(myData)<br>singleton.doSomething()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Can we do furthermore by using this concept? Yes, it gives us the ability to separate the operation logic from a refactoring class. And, it would be convenient for developers if they are refactoring their project at a particular stage.</span><br><span class="line"></span><br><span class="line">**Note that even though the members of companion objects look like static members in other languages, but they are instance members of real objects at runtime which means they can implement interfaces**:</span><br></pre></td></tr></table></figure>

<p>data class SomeData()</p>
<p>interface Operations<t> {<br>  fun print(initData: SomeData): T<br>}</t></p>
<p>class SomeClass {<br>  companion object: Operations<someclass> {<br>    protected lateinit var inClassData: SomeData<br>    override fun print(initData: SomeData): SomeClass {<br>      inClassData = initData<br>      return SomeClass()<br>    }<br>  }</someclass></p>
<p>  fun doSomething(): SomeData {<br>    println(“my data : “ + inClassData.aString)<br>    // put your calculation logic here<br>    return inClassData<br>  }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">So, you can separate some logic from the class to an interface, that would make your code more clear. Here is another useful example to show how can we change the behavior of a singleton instance:</span><br><span class="line"></span><br><span class="line">**VehicleManager**</span><br></pre></td></tr></table></figure>

<p>object VehicleManager {<br>  fun vehicleStatus(): String = “driving”<br>}</p>
<p>fun start(manager: VehicleManager) {<br>  println(“Current status : “ + manager.vehicleStatus())<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">If you try to print out the vehicle&apos;s status, do this:</span><br></pre></td></tr></table></figure>

<p>start(VehicleManager)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Let&apos;s not use the `object` to create a singleton instance and give the App more flexibility by using the interface:</span><br><span class="line"></span><br><span class="line">**VehicleManager Interface**</span><br></pre></td></tr></table></figure>

<p>interface VehicleManager {<br>  companion object: VehicleManager {<br>    override fun vehicleStatus(): String = “driving”<br>  }<br>  fun vehicleStatus(): String<br>}</p>
<p>fun start(manager: VehicleManager) {<br>  println(“Current status : “ + manager.vehicleStatus())<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">You need to change to this way to use it:</span><br></pre></td></tr></table></figure>

<p>start(VehicleManager.Companion)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">By using this way, it would be easier for the developer who is refactoring the `VehicleManager` or can create another class inherited from `VehicleManager` and has more operations.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### Invoke operator</span><br><span class="line"></span><br><span class="line">Let&apos;s see an example first.</span><br></pre></td></tr></table></figure>

<p>class Result<br>abstract class Socket {<br>  abstract fun openURL(url: String): Result<br>}</p>
<p>class SocketImpl: Socket() {<br>  override fun openURL(url: String): Result {<br>    return Result()<br>  }<br>}</p>
<p>class URLHandler (socket: Socket) {</p>
<p>  val socket: Socket = socket<br>  operator fun invoke(url: String): Result {<br>    println(“launch socket to open URL”)<br>    return this.socket.openURL(url)<br>  }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">We create a URLHandler to process a specific URL that would use a `Socket` class to open the URL we passed in. In the `URLHandler` class, we implement the `invoke` operator function, which is unique in the Kotlin world. Let&apos;s see what&apos;s the tricky part here.</span><br></pre></td></tr></table></figure>

<p>val urlHandler = URLHandler(SocketImpl())<br>urlHandler(“<a href="http://www.google.com&quot;" target="_blank" rel="noopener">www.google.com&quot;</a>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">If you implement the `invoke` operator function, you can directly use the class instance to open the passed in URL string without any function call, which means it would automatically be invoked. It&apos;s just like this instance to be a function.</span><br></pre></td></tr></table></figure>

<p>30712-30712/idv.chauyan.androidcoroutine I/System.out: launch socket to open URL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Where can we find this in Kotlin? In Kotlin, you can see this:[Function Interfaces](https://github.com/JetBrains/kotlin/blob/d3156c33be09fae459df1247476a401605ae92ae/libraries/stdlib/jvm/runtime/kotlin/jvm/functions/Functions.kt)</span><br><span class="line"></span><br><span class="line">So, when you try to use the lambda function, which is defined by these interfaces, we can directly use the lambda function.</span><br></pre></td></tr></table></figure>

<p>val lambda = {name: String -&gt; “Hello, “.plus(name)}<br>println(lambda(“chauyan”))</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">The result would be `Hello, chauyan.`</span><br><span class="line"></span><br><span class="line">#### Destructuring </span><br><span class="line"></span><br><span class="line">Kotlin supports the `Destructuring` feature, let&apos;s see what&apos;s `Destructuring` and what pro and con it has.</span><br></pre></td></tr></table></figure>

<p>data class Person (<br>  val id: Int,<br>  val name: String,<br>  val age: Int<br>)</p>
<p>fun main(args: Array) {<br>  val person = Person(1, “test person”, 40)<br>  println(“Name of Person: “ + person.name);<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">We have a data class `Person` which has three member variables - `id,` `name,` and `age.` In general, if we want to access the member variables of a class, we usually use this way: `person.id,` `person.name,` etc. We can use `destructuring` to benefit us and write less code:</span><br></pre></td></tr></table></figure>

<p>data class Person(<br>  …<br>)</p>
<p>fun main(args: Array) {<br>  val person = Person(1, “test person”, 40)<br>  val (_, name, age) = person<br>  println(“Name of Person: “ + name)<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">It&apos;s more intuitive, and you can easily understand what you get from this data class - `Person.` What else can we do by using `destructuring`?</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">**Destructuring the return value of a function**</span><br></pre></td></tr></table></figure>

<p>data class Result(val error: Error, val result: Int)</p>
<p>fun function(…): Result {<br>  …<br>  return Result(error, result)<br>}</p>
<p>val (error, result) = function(…)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">We can directly get the computed result from this function without assigning a variable to it. If we want to check the result quickly, we can ignore the error (not good habit, just for example) like this:</span><br></pre></td></tr></table></figure>

<p>… </p>
<p>val (_, result) = function(…)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**Destructuring in a for-loop**</span><br></pre></td></tr></table></figure>

<p>for ((key, value) in map) {<br> // do something with the key and the value<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">It&apos;s more clear if we try to access something in a collection. Also, if you use lambda functions in your project, especially RxJava, you might change to use in this way:</span><br><span class="line"></span><br><span class="line">**Destructuring in a lambda function**</span><br></pre></td></tr></table></figure>

<p>// normal usage<br>map.mapValues { entry -&gt; “${entry.value}!” }</p>
<p>// with destructuring way<br>map.mapValues { (key, value) -&gt; “$value!” }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**Limitations of the destructuring**</span><br><span class="line"></span><br><span class="line">When you are using the destructuring feature, you need to handle the variable types carefully. If you change the data class fields (no matter increasing or decreasing), you also need to update your `destructuring` declaration. In our example, `Person` data class, we add another field called occupation above the `age` as a string type.</span><br></pre></td></tr></table></figure>

<p>data class Person (<br>  val id: Int,<br>  val name: String,<br>  val occupation: String,<br>  val age: Int<br>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">If we don&apos;t change the previous code in the main function, you will get the wrong value:</span><br></pre></td></tr></table></figure>

<p>fun main(args: Array) {<br>  val person = Person(1, “test person”, “engineer”, 40)<br>  val (_, name, age) = person</p>
<p>  println(“name : “ + name);<br>  println(“age : “ + age);<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">What is your expectation of the value of age? It should be 40, but it will print out the value - `engineer.` That&apos;s the reason why if we want to change to the field, then we need to update the destructuring declaration as well. And, do we have any way to avoid this? Yes, we do.</span><br></pre></td></tr></table></figure>

<p>val (_, name: String, age: Int) = person</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Explicitly declare what kind of type you want, and let the compiler to help you.</span><br></pre></td></tr></table></figure>

<p>‘component3()’ function returns ‘String’, but ‘Int’ is expected</p>
<pre><code></code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android-Kotlin-Object-Companion-Destructuring-Invoke/" rel="tag"># Android, Kotlin, Object, Companion, Destructuring, Invoke</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/12/Cron-Job-on-TypeScript/" rel="prev" title="Cron Job on TypeScript">
      <i class="fa fa-chevron-left"></i> Cron Job on TypeScript
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#object-trick"><span class="nav-number">1.</span> <span class="nav-text">object trick</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chauyan Wang</p>
  <div class="site-description" itemprop="description">This is my peronsal dev blog.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangchauyan" title="GitHub → https://github.com/wangchauyan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wang.chauyan@gmail.com" title="E-Mail → mailto:wang.chauyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/chauyanw/" title="FB Page → https://www.facebook.com/chauyanw/" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/deathrid" title="Twitter → https://twitter.com/deathrid" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chauyan Wang</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://chauyan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2019/11/23/Kotlin-tricks/",
            identifier: "2019/11/23/Kotlin-tricks/",
            title: "Kotlin tricks"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://chauyan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCqTNIS0PZUFVzFmQOCcFEheWocG9daymY",
    authDomain: "personaldevblog.firebaseapp.com",
    databaseURL: "https://personaldevblog.firebaseio.com",
    projectId: "personaldevblog",
    storageBucket: "personaldevblog.appspot.com",
    messagingSenderId: "785621246959",
    appId: "1:785621246959:web:87cab80109fd2701f44c1a",
    measurementId: "G-4KWYT0P8Z8"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</body>
</html>
