<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideRightIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="What is Cron?Cron is a classic utility found on Linux and UNIX systems for running tasks at pre-determined times or intervals. These tasks are referred to as Cron tasks or Cron jobs. Use Cron to sche">
<meta name="keywords" content="TypeScript, CronJob, Scheduler">
<meta property="og:type" content="article">
<meta property="og:title" content="Cron Job on TypeScript">
<meta property="og:url" content="http://yoursite.com/2019/10/12/Cron-Job-on-TypeScript/index.html">
<meta property="og:site_name" content="舊金山周記">
<meta property="og:description" content="What is Cron?Cron is a classic utility found on Linux and UNIX systems for running tasks at pre-determined times or intervals. These tasks are referred to as Cron tasks or Cron jobs. Use Cron to sche">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://chauyanw.files.wordpress.com/2019/07/typescriptimage.jpeg?w=2924">
<meta property="og:updated_time" content="2019-10-12T14:27:40.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cron Job on TypeScript">
<meta name="twitter:description" content="What is Cron?Cron is a classic utility found on Linux and UNIX systems for running tasks at pre-determined times or intervals. These tasks are referred to as Cron tasks or Cron jobs. Use Cron to sche">
<meta name="twitter:image" content="https://chauyanw.files.wordpress.com/2019/07/typescriptimage.jpeg?w=2924">

<link rel="canonical" href="http://yoursite.com/2019/10/12/Cron-Job-on-TypeScript/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Cron Job on TypeScript | 舊金山周記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149656006-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-149656006-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-2964291656930077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">舊金山周記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The Venture of San Francisco</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">38</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/12/Cron-Job-on-TypeScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chauyan">
      <meta itemprop="description" content="Personal dev blog for sharing what I've learned.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舊金山周記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cron Job on TypeScript
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-10-12 06:49:49 / Modified: 07:27:40" itemprop="dateCreated datePublished" datetime="2019-10-12T06:49:49-07:00">2019-10-12</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/10/12/Cron-Job-on-TypeScript/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/12/Cron-Job-on-TypeScript/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://chauyanw.files.wordpress.com/2019/07/typescriptimage.jpeg?w=2924" alt="typescriptimage.jpeg?w=2924"></p>
<h4 id="What-is-Cron"><a href="#What-is-Cron" class="headerlink" title="What is Cron?"></a>What is Cron?</h4><p>Cron is a classic utility found on Linux and UNIX systems for running tasks at pre-determined times or intervals. These tasks are referred to as <strong>Cron tasks</strong> or <strong>Cron jobs</strong>. Use Cron to schedule automated updates, report generation, or check for available disk space every day and send you an email if it falls below a certain amount.</p>
<a id="more"></a>

<h4 id="Basic-formatting"><a href="#Basic-formatting" class="headerlink" title="Basic formatting"></a>Basic formatting</h4><p>The Cron time string is five values separated by spaces, based on the following information:</p>
<table>
<thead>
<tr>
<th>Character</th>
<th>Descriptor</th>
<th>Acceptable values</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Minute</td>
<td>0 to 59, or * (no specific value)</td>
</tr>
<tr>
<td>2</td>
<td>Hour</td>
<td>0 to 23, or * for any value. All times UTC.</td>
</tr>
<tr>
<td>3</td>
<td>Day of the month</td>
<td>1 to 31, or * (no specific value)</td>
</tr>
<tr>
<td>4</td>
<td>Month</td>
<td>1 to 12, or * (no specific value)</td>
</tr>
<tr>
<td>5</td>
<td>Day of the week</td>
<td>0 to 7 (0 and 7 both represent Sunday), or * (no specific value)</td>
</tr>
</tbody></table>
<p>The Cron time string must contain entries for each character attribute. If you want to set a value using only minutes, you must have asterisk characters for the other four attributes that you’re not configuring (hour, day of the month, month, and day of the week).</p>
<p>Let’s see some basic example:</p>
<table>
<thead>
<tr>
<th>Cron time string</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>30 * * * *</code></td>
<td>Execute a command at 30 minutes past the hour, every hour.</td>
</tr>
<tr>
<td><code>*/5 * * * *</code></td>
<td>Execute a command every five minutes.</td>
</tr>
<tr>
<td><code>0 0 * * 1-5</code></td>
<td>Execute a command on every day-of-week from Monday through Friday</td>
</tr>
<tr>
<td><code>15 16 1 * *</code></td>
<td>Execute a command at 16:15 on day-of-month 1:</td>
</tr>
<tr>
<td><code>0 0 1 */6 *</code></td>
<td>Execute a command every 6 months</td>
</tr>
<tr>
<td><code>0 0 * * 0</code></td>
<td>Execute a command every Sunday</td>
</tr>
</tbody></table>
<p></p>

<h4 id="NodeJS-cron-job"><a href="#NodeJS-cron-job" class="headerlink" title="NodeJS cron job"></a>NodeJS cron job</h4><p>We need to install <code>node-cron</code> package first.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install node-cron</span><br></pre></td></tr></table></figure>

<p>After installation, let’s do setup: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import cron from &quot;node-cron&quot;;</span><br><span class="line"></span><br><span class="line">cron.schedule(&quot;* * * * *&quot;, () =&gt; &#123;</span><br><span class="line">	console.log(`this message logs every minute`);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>And now, you can start using cron-jobs in your project.<br>Happy coding, enjoy.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TypeScript-CronJob-Scheduler/" rel="tag"># TypeScript, CronJob, Scheduler</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/20/Composition-over-the-inheritance/" rel="prev" title="Composition over the inheritance">
      <i class="fa fa-chevron-left"></i> Composition over the inheritance
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/23/Kotlin-tricks/" rel="next" title="Kotlin tricks">
      Kotlin tricks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-Cron"><span class="nav-number">1.</span> <span class="nav-text">What is Cron?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Basic-formatting"><span class="nav-number">2.</span> <span class="nav-text">Basic formatting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NodeJS-cron-job"><span class="nav-number">3.</span> <span class="nav-text">NodeJS cron job</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chauyan</p>
  <div class="site-description" itemprop="description">Personal dev blog for sharing what I've learned.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangchauyan" title="GitHub → https://github.com/wangchauyan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wang.chauyan@gmail.com" title="E-Mail → mailto:wang.chauyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/deathrid" title="Twitter → https://twitter.com/deathrid" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/chauyanw/" title="FB Page → https://www.facebook.com/chauyanw/" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chauyan</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://chauyan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2019/10/12/Cron-Job-on-TypeScript/",
            identifier: "2019/10/12/Cron-Job-on-TypeScript/",
            title: "Cron Job on TypeScript"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://chauyan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCqTNIS0PZUFVzFmQOCcFEheWocG9daymY",
    authDomain: "personaldevblog.firebaseapp.com",
    databaseURL: "https://personaldevblog.firebaseio.com",
    projectId: "personaldevblog",
    storageBucket: "personaldevblog.appspot.com",
    messagingSenderId: "785621246959",
    appId: "1:785621246959:web:87cab80109fd2701f44c1a",
    measurementId: "G-4KWYT0P8Z8"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</body>
</html>
